<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa1ff8dd5824f1f84ea49a676169ba6" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="MED_TRABELSIModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ACCESSOIRE" Width="1.5" PointX="13.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ACHATS_PREVISIONNELS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.AffaireCommerciales" Width="1.5" PointX="8.25" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Art_Depot" Width="1.5" PointX="10.5" PointY="130.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Art_Depot_Rayon" Width="1.5" PointX="12.75" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.AVOIRS_CLIENTS" Width="1.5" PointX="15.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.AVOIRS_FOURNISSEURS" Width="1.5" PointX="21.75" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.BONS_LIVRAISONS_CLIENTS" Width="1.5" PointX="5.25" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.BONS_LIVRAISONS_PART_CLIENTS" Width="1.5" PointX="7.5" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.BONS_RECEPTIONS_FOURNISSEURS" Width="1.5" PointX="5.25" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Caisse" Width="1.5" PointX="10.5" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CAISSON" Width="1.5" PointX="18.5" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CAISSON_COLONNE" Width="1.5" PointX="15.5" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CAISSON_HAUT" Width="1.5" PointX="16.5" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Categorie" Width="1.5" PointX="3" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CATEGORIE_SUPERIEUR" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CHEQUE_CLIENT" Width="1.5" PointX="5.25" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CHEQUE_FOURNISSEUR" Width="1.5" PointX="5.25" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CLIENTS" Width="1.5" PointX="3" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Clients1" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Commande" Width="1.5" PointX="7.5" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.COMMANDES_CLIENTS" Width="1.5" PointX="20.75" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.COMMANDES_FOURNISSEURS" Width="1.5" PointX="8.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.CoordonneesSoc" Width="1.5" PointX="0.75" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Decaissement" Width="1.5" PointX="5.25" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DeclarationTVA" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Dépot" Width="1.5" PointX="8.25" PointY="139.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_ACCESOIRE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_CAISSON" Width="1.5" PointX="20.75" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_CAISSON_COLONNE" Width="1.5" PointX="18.75" PointY="158.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_CAISSON_HAUT" Width="1.5" PointX="18.75" PointY="162.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_FAC_LAQUE" Width="1.5" PointX="19.125" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_FAC_PLAQ" Width="1.5" PointX="18.75" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_FAC_PVC" Width="1.5" PointX="18.75" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_SOUSCATEGORIE" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DESCRIPTION_SSFAC" Width="1.5" PointX="18.75" PointY="139.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Détails_Articles" Width="1.5" PointX="10.5" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DEVIS_CLIENTS" Width="1.5" PointX="13.5" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DEVIS_FOURNISSEURS" Width="1.5" PointX="11.25" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Devise" Width="1.5" PointX="6" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Direction" Width="1.5" PointX="3" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Documents" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.DROIT_ACCES" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Encaissement" Width="1.5" PointX="10.5" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Exercice" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FACADE" Width="1.5" PointX="11.625" PointY="143.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FACADE__LAQUE" Width="1.5" PointX="13.875" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FACADE_PLAQ" Width="1.5" PointX="16.5" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FACADE_PVC" Width="1.5" PointX="16.5" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Facturation" Width="1.5" PointX="12.75" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FACTURES_CLIENTS" Width="1.5" PointX="12.5" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FACTURES_FOURNISSEURS" Width="1.5" PointX="16.5" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FAMILLES_PRODUITS" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FOPROLOS" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Fournisseur" Width="1.5" PointX="5.25" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FOURNISSEURS" Width="1.5" PointX="3" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Horaire" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.horaire_jour" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Inscription" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Jours" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_AVOIRS_CLIENTS" Width="1.5" PointX="24" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_AVOIRS_FOURNISSEURS" Width="1.5" PointX="24" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_BONS_LIVRAISONS_CLIENTS" Width="1.5" PointX="7.5" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_BONS_LIVRAISONS_PART_CLIENTS" Width="1.5" PointX="9.75" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_BONS_RECEPTIONS_FOURNISSEURS" Width="1.5" PointX="10.5" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_Caisse" Width="1.5" PointX="15.75" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_COMMANDES_CLIENTS" Width="1.5" PointX="27" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_COMMANDES_FOURNISSEURS" Width="1.5" PointX="10.5" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_CUISINE_BONLIVRAISON_CLIENTS" Width="1.5" PointX="13.5" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_CUISINE_CAISSE_CLIENTS" Width="1.5" PointX="30.75" PointY="128" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_CUISINE_COMMANDE_CLIENTS" Width="1.5" PointX="27" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_CUISINE_DEVIS_CLIENTS" Width="1.5" PointX="21.75" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_CUISINE_FACTURE_CLIENTS" Width="1.5" PointX="29.75" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DEVIS_CLIENTS" Width="1.5" PointX="21.75" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DEVIS_FOURNISSEURS" Width="1.5" PointX="13.5" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_FACTURES_CLIENTS" Width="1.5" PointX="18.75" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_FACTURES_FOURNISSEURS" Width="1.5" PointX="24.75" PointY="122.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.lIGNES_SERVICES" Width="1.5" PointX="23.75" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.lIGNES_SERVICES_FACTURES" Width="1.5" PointX="14.75" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.lIGNES_SERVICESSSTRAITANCE" Width="1.5" PointX="24.75" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.lIGNES_SERVICESSSTRAITANCE_FACTURE" Width="1.5" PointX="17.75" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Links" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Marque" Width="1.5" PointX="6" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.MOUVEMENETS_PRODUITS" Width="1.5" PointX="10.5" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Parametrages" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ParametrageSemaines" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PERSONNEL_SOCIETE" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Personnels" Width="1.5" PointX="6" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PrefixeTable" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Prix_Achat" Width="1.5" PointX="8.25" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRODUITS" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PROJET_TECHNIQUE" Width="1.5" PointX="16.5" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Projets" Width="1.5" PointX="10.5" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ProjetTechniques" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.RASHonoraire" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.RASLoyer" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.RASSalaire" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Rayons" Width="1.5" PointX="10.5" PointY="140.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.RETENUE_S_FOURNISSEURS" Width="1.5" PointX="18.75" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ROLE" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ROLE_PERSONNEL" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.SERVICES" Width="1.5" PointX="12.5" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Societe_Centre_Couts" Width="1.5" PointX="3" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.SocieteLogo" Width="1.5" PointX="0.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Societes" Width="1.5" PointX="0.75" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Sous_Categorie" Width="1.5" PointX="3" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.SOUS_TRAITANCE" Width="1.5" PointX="15.5" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.SS_FACADE" Width="1.5" PointX="16.5" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.STATUE_CHEQUE" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Stock" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.sysdiagrams" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tableau_Horaire" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.TABLES_BD" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tasks" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.TFP" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tiers" Width="1.5" PointX="8.25" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_bl_Client" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_BL_Fournisseur" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Caisse_Client" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Commande_Client" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Commande_Fournisseur" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Devis_Client" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Devis_Fournisseur" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Facture_Client" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Tracabilite_Facture_Fournisseur" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.TVA" Width="1.5" PointX="6" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.TYPE_CAISSON" Width="1.5" PointX="14.25" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.TYPE_FACADE" Width="1.5" PointX="27.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Unite" Width="1.5" PointX="6" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.ACTIVITE" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.BUDGETS" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.Categorie_Sous_Categorie" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_AVOIR_CLIENTS" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_BON_LIVRAISON" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_BON_LIVRAISON_PAR" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_BonReception_Fournisseur" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_COMMANDE_CLIENT" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_COMMANDES_FOURNISSEURS" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_DEVIS_CLIENT" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_FACTURE_CLIENTS" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_FACTURE_FOURNISSEUR" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISE_AVOIRS_CLIENTS" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISE_BON_LIVRAISONS" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISE_COMMANDES_CLIENTS" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISE_DEVIS_CLIENTS" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISE_FACTURE_CLIENTS" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISTE_BR" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISTE_DEVIS_FOURNISSEURS" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_LISTE_FACTURE_FOURNISSEUR" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.PRINT_RETENUE" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CAISSON_ACCESSOIRE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CAISSON_COLONNE_ACCESSOIRE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CAISSON_HAUT_ACCESSOIRE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AffaireCommerciales_Personnels" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AffaireCommerciales_Personnels1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AffaireCommerciales_Personnels2" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_dbo_AffaireCommerciales_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_dbo_AffaireCommerciales_dbo_Personnels_PersonnelId" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_CLIENTS_AffaireCommerciales" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_PROJET_TECHNIQUE_AffaireCommerciales" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Art_Depot_Rayon_Art_Depot" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Art_Rayon_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Art_Rayon_Rayons" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Art_Depot_Rayon_Rayons" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_CLIENTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_CLIENTS_FACTURES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_CLIENTS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_AVOIRS_CLIENTS_AVOIRS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_FOURNISSEURS_FACTURES_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_FOURNISSEURS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_FOURNISSEURS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_AVOIRS_FOURNISSEURS_AVOIRS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_LIVRAISONS_CLIENTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_LIVRAISONS_CLIENTS_COMMANDES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_LIVRAISONS_CLIENTS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_LIVRAISONS_PART_CLIENTS_BONS_LIVRAISONS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Caisse_BONS_LIVRAISONS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_CLIENTS_BONS_LIVRAISONS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_BONS_LIVRAISONS_CLIENTS_BONS_LIVRAISONS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_BONLIVRAISON_CLIENTS_BONS_LIVRAISONS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_BONS_LIVRAISONS_PART_CLIENTS_BONS_LIVRAISONS_PART_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_RECEPTIONS_FOURNISSEURS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_RECEPTIONS_FOURNISSEURS_FOURNISSEURS1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_BONS_RECEPTIONS_FOURNISSEURS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_FOURNISSEURS_BONS_RECEPTIONS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_BONS_LIVRAISONS_FOURNISSEURS_LIGNES_BONS_LIVRAISONS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Caisse_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Caisse_COMMANDES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Caisse_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Caisse_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_Caisse_Caisse" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_CAISSE_CLIENTS_CAISSE_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CAISSON_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CAISSON_TYPE_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_CAISSON_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_BONLIVRAISON_CLIENTS_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_CAISSE_CLIENTS_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_COMMANDE_CLIENTS_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_DEVIS_CLIENTS_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_FACTURE_CLIENTS_CAISSON" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_CAISSON_COLONNE_CAISSON_COLONNE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_CAISSON_HAUT_CAISSON_HAUT" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Categorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Categorie_Centres_couts" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Decaissement_Centres_couts" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_SS_FACADE_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CHEQUE_CLIENT_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CHEQUE_FOURNISSEUR_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_CLIENTS_SocieteLogo" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_CLIENTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_dbo_PROJET_TECHNIQUE_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_CLIENTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_CLIENTS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Commande_Decaissement" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Commande_FRS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Facturation_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_CLIENTS_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_CLIENTS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_CLIENTS_COMMANDES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_COMMANDES_CLIENTS_COMMANDES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_COMMANDE_CLIENTS_COMMANDES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_FOURNISSEURS_COMMANDES_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_FOURNISSEURS_DEVIS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_FOURNISSEURS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_FOURNISSEURS_Personnels" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_FOURNISSEURS_Personnels1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_COMMANDES_FOURNISSEURS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_FOURNISSEURS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_COMMANDES_CLIENTS_COMMANDES_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Direction_CoordonneesSoc" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Societes_CoordonneesSoc" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Decaissement_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Decaissement_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Decaissement_Projets" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Projets_Decaissement" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_FAC_LAQUE_FACADE__LAQUE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_FAC_PLAQ_FACADE_PLAQ" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_FAC_PVC_FACADE_PVC" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_SSFAC_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Détails_Articles_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_CLIENTS_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_CLIENTS_DEVIS_CLIENTS1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_CLIENTS_Societe" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_CLIENTS_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_DEVIS_CLIENTS_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DEVIS_CLIENTS_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_DEVIS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_FOURNISSEURS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DEVIS_FOURNISSEURS_FOURNISSEURS1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DEVIS_FOURNISSEURS_LIGNES_DEVIS_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_Devise" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Direction_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Direction_SocieteLogo" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Direction_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Facturation_Encaissement" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACADE__LAQUE_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACADE_FINO_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACADE_PLAQ_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACADE_PVC_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_SS_FACADE_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Facturation_Projets" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_CLIENTS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_FACTURE_CLIENTS_FACTURES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_FACTURES_CLIENTS_FACTURES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_FACTURES_FACTURES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_FACTURE_FACTURES_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_FOURNISSEURS_FOURNISSEURS1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_FOURNISSEURS_RETENUE_S_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FACTURES_FOURNISSEURS_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_FACTURES_FOURNISSEURS_FACTURES_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_RETENUE_S_FOURNISSEURS_FACTURES_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_FOURNISSEURS_SocieteLogo" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Horaire_Tableau_Horaire" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Jours_Horaire" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Tableau_Horaire_Horaire" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Tableau_Horaire_Jours" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_AVOIRS_CLIENTS_PRODUITS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_AVOIRS_FOURNISSEURS_PRODUITS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_BONS_LIVRAISONS_FOURNISSEURS_PRODUITS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_Caisse_Prix_achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_COMMANDES_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_COMMANDES_FOURNISSEURS_LIGNES_COMMANDES_FOURNISSEURS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_BONLIVRAISON_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_BONLIVRAISON_CLIENTS_SS_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_CAISSE_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_CAISSE_CLIENTS_SS_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_COMMANDE_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_COMMANDE_CLIENTS_SS_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_DEVIS_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_DEVIS_CLIENTS_SS_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_FACTURE_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_FACTURE_CLIENTS_SS_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DEVIS_CLIENTS_Prix_Achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_FACTURES_CLIENTS_Prix_achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_FACTURES_FOURNISSEURS_PRODUITS" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_lIGNES_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_Personnels" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_FACTURES_Personnels" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_FACTURES_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_lIGNES_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_SOUS_TRAITANCE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_FACTURE_SERVICES" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICESSSTRAITANCE_FACTURE_SOUS_TRAITANCE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Links_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Links_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_Marque" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_dbo_MOUVEMENETS_PRODUITS_dbo_Prix_Achat_Prix_achat" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_dbo_PROJET_TECHNIQUE_dbo_Personnels_PersonnelId" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_PROJET_TECHNIQUE_Personnels" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_PROJET_TECHNIQUE_Personnels1" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_PROJET_TECHNIQUE_Personnels2" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_Sous_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_TVA" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Prix_Achat_Unite" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Projets_Tiers" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Societe_Centre_Couts_Societes" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_dbo_Tiers_dbo_SSes_SociID" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_SS_FACADE_TYPE_FACADE" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Tiers_Tiers" ManuallyRouted="false" />
        <AssociationConnector Association="MED_TRABELSIModel.Societe_Tiers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DESCRIPTION_ACCESOIRE" Width="1.5" PointX="24" PointY="136.375" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DESCRIPTION_ACCESOIRE_LIGNES_CUISINE_DEVIS_CLIENTS" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_DESCRIPTION_SSFAC_FACADE1" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DESCRIPTION_ACCESOIRE_BL" Width="1.5" PointX="16.125" PointY="83.75" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DESCRIPTION_ACCESOIRE_CMD" Width="1.5" PointX="29.625" PointY="116.875" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DESCRIPTION_ACCESOIRE_BL_LIGNES_CUISINE_BONLIVRAISON_CLIENTS" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DESCRIPTION_ACCESOIRE_CMD_LIGNES_CUISINE_COMMANDE_CLIENTS" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DESCRIPTION_ACCESOIRE_Facture" Width="1.5" PointX="33.625" PointY="110.875" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DESCRIPTION_ACCESOIRE_Facture_LIGNES_CUISINE_BONLIVRAISON_CLIENTS" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DESCRIPTION_ACCESOIRE_CAISSE" Width="1.5" PointX="21" PointY="130.375" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DESCRIPTION_ACCESOIRE_CAISSE_LIGNES_CUISINE_CAISSE_CLIENTS" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_Caisse_Societes1" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_FACTURE_CLIENTS_CAISSON1" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_CAISSE_CLIENTS_CAISSON1" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_CUISINE_AVOIR_CLIENTS" Width="1.5" PointX="27.75" PointY="122.875" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.LIGNES_DESCRIPTION_ACCESOIRE_AVOIR" Width="1.5" PointX="30" PointY="123.875" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_AVOIR_CLIENTS_AVOIR_CLIENTS" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_CUISINE_AVOIR_CLIENTS_CAISSON" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_LIGNES_DESCRIPTION_ACCESOIRE_AVOIR_LIGNES_CUISINE_AVOIRS_CLIENTS" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_AVOIRS_CLIENTS_Societes1" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.lIGNE_SERVICE_FOURNISSEUR" Width="1.5" PointX="27.375" PointY="0.75" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNES_SERVICES_DEVIS_FOURNISSEURS" />
        <AssociationConnector Association="MED_TRABELSIModel.FK_lIGNE_SERVICE_FOURNISSEUR_DEVIS_FOURNISSEURS" />
        <EntityTypeShape EntityType="MED_TRABELSIModel.FOURNISSEURS_TIERS" Width="1.5" PointX="27.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>